<snippet>
	<content><![CDATA[if ${1:foo} == ${2:bar} then
	${0:$SELECTION}
${3:end}]]></content>
	<tabTrigger>if=</tabTrigger>
	<scope>source.luae - string</scope>
	<description>if a == b then</description>
</snippet>
