<snippet>
	<content><![CDATA[
for ${1:i} = ${2:start}, ${3:end}, ${4:incr} do
 ${0:${SELECTION/^$/-- loop body/}}
end
]]></content>
	<tabTrigger>for</tabTrigger>
	<scope>source.p8 source.lua - string - comment</scope>
	<description>for i = 1, 10</description>
</snippet>
