<snippet>
	<content><![CDATA[
${1:local }function ${2:function_name}( ${3:...} )
 ${0:${SELECTION/^$/-- function body/}}
end
]]></content>
	<tabTrigger>function</tabTrigger>
	<scope>source.p8 source.lua - string - comment</scope>
	<description>function</description>
</snippet>
