<snippet>
	<content><![CDATA[while ${1:true} do
	${0:$SELECTION}
end]]></content>
	<tabTrigger>while</tabTrigger>
	<scope>source.luae - string</scope>
	<description>while true do</description>
</snippet>
