{
	"scope": "source.p8",

	"completions": [
		{ "trigger": "abs", "contents": "abs(${1:x})$0" },
		{ "trigger": "add", "contents": "add(${1:t},${2:v})$0" },
		{ "trigger": "all", "contents": "all(${1:t})$0" },
		{ "trigger": "assert", "contents": "assert(${1:condition})$0" },
		{ "trigger": "atan2", "contents": "atan2(${1:dx},${2:dy})$0" },
		{ "trigger": "band", "contents": "band(${1:x},${2:y})$0" },
		{ "trigger": "bnot", "contents": "bnot(${1:x})$0" },
		{ "trigger": "bor", "contents": "bor(${1:x},${2:y})$0" },
		{ "trigger": "btn", "contents": "btn(${1:i},${2:p})$0" },
		{ "trigger": "btnp", "contents": "btnp(${1:i},${2:p})$0" },
		{ "trigger": "bxor", "contents": "bxor(${1:x},${2:y})$0" },
		{ "trigger": "camera", "contents": "camera(${1:x},${2:y})$0" },
		{ "trigger": "cartdata", "contents": "cartdata(${1:id})$0" },
		{ "trigger": "cd", "contents": "cd(${1:dir})$0" },
		{ "trigger": "ceil", "contents": "-flr(-${1:x})$0" },
		{ "trigger": "circ", "contents": "circ(${1:x},${2:y},${3:r},${4:col})$0" },
		{ "trigger": "circfill", "contents": "circfill(${1:x},${2:y},${3:r},${4:col})$0" },
		{ "trigger": "clip", "contents": "clip(${1:x},${2:y},${3:w},${4:h})$0" },
		{ "trigger": "cls", "contents": "cls()$0" },
		{ "trigger": "cocreate", "contents": "cocreate(${1:f})$0" },
		{ "trigger": "color", "contents": "color(${1:col})$0" },
		{ "trigger": "coresume", "contents": "coresume(${1:c})$0" },
		{ "trigger": "cos", "contents": "cos(${1:x})$0" },
		{ "trigger": "costatus", "contents": "costatus(${1:c})$0" },
		{ "trigger": "count", "contents": "count(${1:t})$0" },
		{ "trigger": "cstore", "contents": "cstore(${1:dest},${2:src},${3:len},${4:cart})$0" },
		{ "trigger": "cursor", "contents": "cursor(${1:x},${2:y})$0" },
		{ "trigger": "del", "contents": "del(${1:t},${2:v})$0" },
		{ "trigger": "dget", "contents": "dget(${1:idx})$0" },
		{ "trigger": "dir", "contents": "dir()$0" },
		{ "trigger": "dset", "contents": "dset(${1:idx},${2:val})$0" },
		{ "trigger": "exit", "contents": "exit()$0" },
		{ "trigger": "export", "contents": "export(${1:file})$0" },
		{ "trigger": "extcmd", "contents": "extcmd(\"${1:cmd}\")$0" },
		{ "trigger": "fget", "contents": "fget(${1:n},${2:f})$0" },
		{ "trigger": "flip", "contents": "flip()$0" },
		{ "trigger": "flr", "contents": "flr(${1:x})$0" },
		{ "trigger": "folder", "contents": "folder()$0" },
		{ "trigger": "foreach", "contents": "foreach(${1:t},${2:f})$0" },
		{ "trigger": "fset", "contents": "fset(${1:n},${2:f},${3:v})$0" },
		{ "trigger": "help", "contents": "help()$0" },
		{ "trigger": "holdframe", "contents": "holdframe()$0" },
		{ "trigger": "import", "contents": "import(${1:file}.png)$0" },
		{ "trigger": "info", "contents": "info()$0" },
		{ "trigger": "install_demos", "contents": "install_demos()$0" },
		{ "trigger": "install_games", "contents": "install_games()$0" },
		{ "trigger": "keyconfig", "contents": "keyconfig()$0" },
		{ "trigger": "line", "contents": "line(${1:x0},${2:y0},${3:x1},${4:y1},${5:col})$0" },
		{ "trigger": "load", "contents": "load(${1:cart})$0" },
		{ "trigger": "ls", "contents": "ls()$0" },
		{ "trigger": "map", "contents": "map(${1:cel_x},${2:cel_y},${3:sx},${4:sy},${5:cel_w},${6:cel_h},${7:layer})$0" },
		{ "trigger": "mapdraw", "contents": "mapdraw(${1:cel_x},${2:cel_y},${3:sx},${4:sy},${5:cel_w},${6:cel_h},${7:layer})$0" },
		{ "trigger": "max", "contents": "max(${1:x},${2:y})$0" },
		{ "trigger": "memcpy", "contents": "memcpy(${1:dest},${2:src},${3:len})$0" },
		{ "trigger": "memset", "contents": "memset(${1:dest},${2:val},${3:len})$0" },
		{ "trigger": "menuitem", "contents": "menuitem(${1:idx},${2:label},${3:callback})$0" },
		{ "trigger": "mget", "contents": "mget(${1:x},${2:y})$0" },
		{ "trigger": "mid", "contents": "mid(${1:x},${2:y},${3:z})$0" },
		{ "trigger": "min", "contents": "min(${1:x},${2:y})$0" },
		{ "trigger": "mkdir", "contents": "mkdir(${1:dir})$0" },
		{ "trigger": "mset", "contents": "mset(${1:x},${2:y},${3:v})$0" },
		{ "trigger": "music", "contents": "music(${1:n},${2:fade_len},${3:channel_mask})$0" },
		{ "trigger": "pairs", "contents": "pairs(${1:t})$0" },
		{ "trigger": "pal", "contents": "pal(${1:c0},${2:c1},${3:p})$0" },
		{ "trigger": "palt", "contents": "palt(${1:col},${2:t})$0" },
		{ "trigger": "peek", "contents": "peek(${1:addr})$0" },
		{ "trigger": "pget", "contents": "pget(${1:x},${2:y})$0" },
		{ "trigger": "poke", "contents": "poke(${1:addr},${2:val})$0" },
		{ "trigger": "print", "contents": "print(${1:str},${2:x},${3:y},${4:col})$0" },
		{ "trigger": "printh", "contents": "printh(${1:str},${2:filename},${3:overwrite})$0" },
		{ "trigger": "pset", "contents": "pset(${1:x},${2:y},${3:col})$0" },
		{ "trigger": "reboot", "contents": "reboot()$0" },
		{ "trigger": "rect", "contents": "rect(${1:x0},${2:y0},${3:x1},${4:y1},${5:col})$0" },
		{ "trigger": "rectfill", "contents": "rectfill(${1:x0},${2:y0},${3:x1},${4:y1},${5:col})$0" },
		{ "trigger": "reload", "contents": "reload(${1:dest},${2:src},${3:len},${4:cart})$0" },
		{ "trigger": "resume", "contents": "resume()$0" },
		{ "trigger": "rnd", "contents": "rnd(${1:x})$0" },
		{ "trigger": "run", "contents": "run()$0" },
		{ "trigger": "save", "contents": "save(${1:cart})$0" },
		{ "trigger": "setmetatable", "contents": "setmetatable(${1:t},${2:mt})$0" },
		{ "trigger": "sfx", "contents": "sfx(${1:n},${2:channel},${3:offset})$0" },
		{ "trigger": "sget", "contents": "sget(${1:x},${2:y})$0" },
		{ "trigger": "sgn", "contents": "sgn(${1:x})$0" },
		{ "trigger": "shl", "contents": "shl(${1:x},${2:y})$0" },
		{ "trigger": "shr", "contents": "shr(${1:x},${2:y})$0" },
		{ "trigger": "shutdown", "contents": "shutdown()$0" },
		{ "trigger": "sin", "contents": "sin(${1:x})$0" },
		{ "trigger": "splore", "contents": "splore()$0" },
		{ "trigger": "spr", "contents": "spr(${1:n},${2:x},${3:y},${4:w},${5:h},${6:flip_x},${7:flip_y})$0" },
		{ "trigger": "sqrt", "contents": "sqrt(${1:x})$0" },
		{ "trigger": "srand", "contents": "srand(${1:x})$0" },
		{ "trigger": "sset", "contents": "sset(${1:x},${2:y},${3:col})$0" },
		{ "trigger": "sspr", "contents": "sspr(${1:sx},${2:sy},${3:sw},${4:sh},${5:dx},${6:dy},${7:dw},${8:dh},${9:flip_x},${10:flip_y})$0" },
		{ "trigger": "stat", "contents": "stat(${1:x})$0" },
		{ "trigger": "sub", "contents": "sub(${1:str},${2:from},${3:to})$0" },
		{ "trigger": "time", "contents": "time()$0" },
		{ "trigger": "type", "contents": "type(${1:v})$0" },
		{ "trigger": "yield", "contents": "yield()$0" }
	]
}
