<snippet>
	<content><![CDATA[
function _init()
 ${1:-- init code}
end

function _update60()
 ${2:-- update code}
end

function _draw()
 ${3:-- draw code}
end
]]></content>
	<tabTrigger>main</tabTrigger>
	<scope>source.p8</scope>
	<description>main loop</description>
</snippet>
